[gd_scene format=3 uid="uid://b7rvih4e4hkcu"]

[ext_resource type="Script" uid="uid://bk8rxeu74ypfd" path="res://tests/test_inventory.gd" id="1_372ms"]
[ext_resource type="PackedScene" uid="uid://cqnchp7q3uixs" path="res://entities/inventory/inventory.tscn" id="2_i0jss"]

[node name="TestInventory" type="Node2D" unique_id=1879085168]
position = Vector2(242, 128)
script = ExtResource("1_372ms")

[node name="Inventory" parent="." unique_id=1443629152 instance=ExtResource("2_i0jss")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
dimensions = Vector2i(4, 4)
