[gd_scene format=3 uid="uid://cpvlxymr124na"]

[ext_resource type="Texture2D" uid="uid://2ruw5eys7oow" path="res://assets/art/entities/items/plants.png" id="1_1uhfs"]
[ext_resource type="Script" uid="uid://dm1n8woyl038w" path="res://tests/plantacao/cebola_crescendo.gd" id="1_d08sf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d08sf"]
atlas = ExtResource("1_1uhfs")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq066"]
atlas = ExtResource("1_1uhfs")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vthsl"]
atlas = ExtResource("1_1uhfs")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynpm"]
atlas = ExtResource("1_1uhfs")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nho78"]
atlas = ExtResource("1_1uhfs")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btrpu"]
atlas = ExtResource("1_1uhfs")
region = Rect2(32, 320, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwdm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vthsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btrpu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="cebola_crescendo" type="Area2D" unique_id=457541377]
script = ExtResource("1_d08sf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1967451543]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_xwdm1")
frame = 5
frame_progress = 0.86903304

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371568361]

[node name="Timer" type="Timer" parent="." unique_id=1479246469]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
