[gd_scene format=3]

[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/rainha_battler.gd" id="1_script"]
[ext_resource type="Script" path="res://restaurante/minigame/comum/sheet_sprite.gd" id="2_sheet"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/formiga_idle.tres" id="3_idle"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/formiga_andar.tres" id="4_andar"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/rainha_asas.tres" id="5_asas"]
[ext_resource type="Script" path="res://restaurante/minigame/comum/battle_health_component.gd" id="6_health"]
[ext_resource type="Script" path="res://restaurante/minigame/comum/battle_wait_component.gd" id="7_wait"]
[ext_resource type="Script" path="res://restaurante/minigame/comum/click_target_component.gd" id="8_click"]
[ext_resource type="Texture2D" path="res://restaurante/minigame/farofa_tanajura/art/Entities/formiga/dropTanajura.png" id="9_drop"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_alerta.tres" id="10_alerta"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_tonto.tres" id="11_tonto"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_impacto.tres" id="12_impacto"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_formiga/lancar_pedra.gd" id="13_vento"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_rainha/arremesso.gd" id="14_arremesso"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_rainha/voar.gd" id="15_voar"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_rainha/ultra_arremesso.gd" id="16_ultra"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_rainha/devorar_conjurar.gd" id="17_devorar"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_corte_vento.tres" id="18_corte"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_bola_terra.tres" id="19_bola"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_pedra_quebrando.tres" id="20_quebra"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_cavar_erupcao.tres" id="21_erupcao"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_devorar_mordida.tres" id="22_mordida"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_devorar_cura.tres" id="23_cura"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_rainha/raio_psiquico.gd" id="24_raio"]
[ext_resource type="Script" path="res://restaurante/minigame/farofa_tanajura/batalha/skills_rainha/esferas_psiquicas.gd" id="25_esferas"]
[ext_resource type="Resource" path="res://restaurante/minigame/farofa_tanajura/art/anim/fx_esfera_psiquica.tres" id="26_esfera"]
[ext_resource type="PackedScene" path="res://restaurante/minigame/farofa_tanajura/batalha/formiga_guardia.tscn" id="27_guardia"]

[node name="Rainha" type="Node2D" node_paths=PackedStringArray("wings", "ground_shadow", "click_target")]
script = ExtResource("1_script")
wings = NodePath("Asas")
ground_shadow = NodePath("Sombra")
drop_texture = ExtResource("9_drop")
drop_scale = Vector2(3, 3)
alert_anim = ExtResource("10_alerta")
dizzy_anim = ExtResource("11_tonto")
head_offset = Vector2(-20, -66)
click_target = NodePath("ClickTargetComponent")
is_boss = true
display_name = "Tanajura Rainha"
ground_offset = 66.0

[node name="Sombra" type="Polygon2D" parent="."]
z_index = -3
color = Color(0.05, 0.02, 0.08, 0.45)
polygon = PackedVector2Array(-60, 0, -52, -8, -30, -13, 0, -15, 30, -13, 52, -8, 60, 0, 52, 8, 30, 13, 0, 15, -30, 13, -52, 8)

[node name="Asas" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -62)
scale = Vector2(2, 2)
script = ExtResource("2_sheet")
sheets = Array[Resource]([ExtResource("5_asas")])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.05, 0.9, 1.1, 1)
scale = Vector2(3, 3)
script = ExtResource("2_sheet")
sheets = Array[Resource]([ExtResource("3_idle"), ExtResource("4_andar")])

[node name="ClickTargetComponent" type="Node2D" parent="."]
position = Vector2(6, 6)
script = ExtResource("8_click")
enabled = false
radius = 60.0
show_hover_ring = false

[node name="BattleHealthComponent" type="Node" parent="."]
script = ExtResource("6_health")
max_hp = 110

[node name="BattleWaitComponent" type="Node" parent="."]
script = ExtResource("7_wait")
wait_time = 7.0
jitter = 0.15
start_ratio_min = 0.15
start_ratio_max = 0.35

[node name="CortesDeVento" type="Node" parent="."]
script = ExtResource("13_vento")
max_stones = 5
first_throw = 0.5
flight_time = 0.6
arc_height = 10.0
reflect = false
throw_offset = Vector2(-60, -30)
aim_offset = Vector2(20, -6)
count_text = "%d corte%s de vento!"
stones_by_phase = Array[Vector2i]([Vector2i(0, 0), Vector2i(6, 10)])
stone_anim = ExtResource("18_corte")
break_anim = ExtResource("12_impacto")
display_name = "Cortes de Vento"
weight = 3.0
usable_airborne = true
damage = 1
counter_animation = &"contra_rebater"
counter_hit_frame = 2
impact = ExtResource("12_impacto")

[node name="Arremesso" type="Node" parent="."]
script = ExtResource("14_arremesso")
display_name = "Arremesso"
weight = 2.5
damage = 2
counter_animation = &"contra_rebater"
counter_hit_frame = 2
counter_daze = 1.5
impact = ExtResource("12_impacto")

[node name="Voar" type="Node" parent="."]
script = ExtResource("15_voar")
display_name = "Voar"
weight = 1.5
cooldown_turns = 2

[node name="UltraArremesso" type="Node" parent="."]
script = ExtResource("16_ultra")
ball_anim = ExtResource("19_bola")
break_anim = ExtResource("20_quebra")
crash_anim = ExtResource("21_erupcao")
display_name = "Ultra Arremesso"
weight = 1.5
damage = 6
cooldown_turns = 3
phases = Array[int]([0])

[node name="DevorarConjurar" type="Node" parent="."]
script = ExtResource("17_devorar")
bite_anim = ExtResource("22_mordida")
heal_anim = ExtResource("23_cura")
erupt_anim = ExtResource("21_erupcao")
final_summon_scene = ExtResource("27_guardia")
display_name = "Devorar e Conjurar"
weight = 0.0
interrupts = true
usable_airborne = true

[node name="RaioPsiquico" type="Node" parent="."]
script = ExtResource("24_raio")
presses_needed = 12
mash_time = 3.0
mash_decay = 2.0
charge_anim = ExtResource("26_esfera")
display_name = "Raio Psíquico"
weight = 2.0
damage = 4
phases = Array[int]([1])
usable_airborne = true
counter_animation = &"contra_rebater"
counter_hit_frame = 2
impact = ExtResource("12_impacto")

[node name="EsferasPsiquicas" type="Node" parent="."]
script = ExtResource("25_esferas")
orb_anim = ExtResource("26_esfera")
splash_anim = ExtResource("12_impacto")
display_name = "Esferas Psíquicas"
weight = 2.0
damage = 1
phases = Array[int]([1])
usable_airborne = true

