[gd_scene format=3 uid="uid://ba74yflgg7877"]

[ext_resource type="PackedScene" uid="uid://cn74x22wplq1y" path="res://entities/enemies/base_enemy/enemy.tscn" id="1_scurg"]
[ext_resource type="Script" uid="uid://fob4qxrualfo" path="res://entities/enemies/flying_eyes/flying_eye.gd" id="2_0oiyv"]
[ext_resource type="Script" uid="uid://o5jiqd246gto" path="res://entities/enemies/flying_eyes/fsm/flying_eye_fsm.gd" id="2_rkmmt"]
[ext_resource type="Texture2D" uid="uid://cic1n8jgv11hx" path="res://assets/art/entities/enemies/flying_eye/enemy_afterdead_explosion_anim_spritesheet.png" id="3_0u44y"]
[ext_resource type="Texture2D" uid="uid://bvljt7lkqa23p" path="res://assets/art/entities/enemies/flying_eye/flying_eye_spritesheet.png" id="3_bvlnh"]
[ext_resource type="Script" uid="uid://d304wrj33k44u" path="res://entities/base_classes/components/chase_component.gd" id="4_eqxgk"]
[ext_resource type="Script" uid="uid://drgd63vqf1wbv" path="res://entities/base_classes/components/flip_sprite_component.gd" id="4_k1upe"]
[ext_resource type="Script" uid="uid://bt5jjpnkd7ps" path="res://entities/base_classes/components/movement_component.gd" id="4_usvun"]
[ext_resource type="Script" uid="uid://bi7fdvl4vpp7o" path="res://systems/hitbox/hitbox_component.gd" id="5_5ah01"]
[ext_resource type="AudioStream" uid="uid://bur053evb1ael" path="res://assets/sfx/bat_wing_flap.wav" id="8_5845t"]
[ext_resource type="Texture2D" uid="uid://b43fyhe45hakj" path="res://assets/art/entities/shadow_single.png" id="9_ed664"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ah01"]
radius = 4.12311

[sub_resource type="AtlasTexture" id="AtlasTexture_5ah01"]
atlas = ExtResource("3_0u44y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oiyv"]
atlas = ExtResource("3_0u44y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usvun"]
atlas = ExtResource("3_0u44y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5845t"]
atlas = ExtResource("3_0u44y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfcp"]
atlas = ExtResource("3_bvlnh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2sv"]
atlas = ExtResource("3_bvlnh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkft5"]
atlas = ExtResource("3_bvlnh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjfu"]
atlas = ExtResource("3_bvlnh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_scurg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ah01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oiyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usvun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5845t")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjfu")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g253"]
radius = 3.0

[sub_resource type="Animation" id="Animation_0u44y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ed664"]
resource_name = "dead"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fly", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_q3dj1"]
resource_name = "flying"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5ah01"]
resource_name = "hurt"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u44y"]
_data = {
&"RESET": SubResource("Animation_0u44y"),
&"dead": SubResource("Animation_ed664"),
&"flying": SubResource("Animation_q3dj1"),
&"hurt": SubResource("Animation_5ah01")
}

[node name="FlyingEye" unique_id=1346698654 instance=ExtResource("1_scurg")]
script = ExtResource("2_0oiyv")
max_speed = 50

[node name="FiniteStateMachine" parent="." index="0" unique_id=394854071]
script = ExtResource("2_rkmmt")

[node name="FlipSpriteComponent" type="Node" parent="." index="1" unique_id=1475853496]
script = ExtResource("4_k1upe")

[node name="ChaseComponent" type="Node" parent="." index="2" unique_id=1206515480]
script = ExtResource("4_eqxgk")

[node name="MovementComponent" type="Node" parent="." index="3" unique_id=1873778066]
script = ExtResource("4_usvun")

[node name="HitboxComponent" type="Area2D" parent="." index="4" unique_id=753196878]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_5ah01")
knockback_force = 200
metadata/_custom_type_script = "uid://bi7fdvl4vpp7o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1306141943]
shape = SubResource("CircleShape2D_5ah01")

[node name="AnimatedSprite2D" parent="." index="5" unique_id=552654717]
sprite_frames = SubResource("SpriteFrames_scurg")
animation = &"fly"

[node name="CollisionShape2D" parent="." index="6" unique_id=398117634]
shape = SubResource("CircleShape2D_5g253")

[node name="AnimationPlayer" parent="." index="7" unique_id=2113090391]
libraries/ = SubResource("AnimationLibrary_0u44y")

[node name="WingFlapSfx" type="AudioStreamPlayer2D" parent="." index="8" unique_id=345390706]
stream = ExtResource("8_5845t")
max_distance = 200.0

[node name="Shadow" type="Sprite2D" parent="." index="9" unique_id=1621882509]
position = Vector2(1, 0)
texture = ExtResource("9_ed664")

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="got_hurt" from="." to="." method="_on_got_hurt"]
[connection signal="took_damage" from="." to="." method="_on_took_damage"]
[connection signal="next_chase_point_set" from="ChaseComponent" to="." method="_on_chase_component_next_chase_point_set"]
[connection signal="there_is_no_player" from="ChaseComponent" to="." method="_on_chase_component_there_is_no_player"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_wing_flap"]
