[gd_scene format=3 uid="uid://ba4so0qiuolac"]

[ext_resource type="Texture2D" uid="uid://bcjsdj346wct0" path="res://assets/art/tilesets/interior/Interior.png" id="1_1k23g"]
[ext_resource type="Script" uid="uid://hp4754twxlej" path="res://entities/base_classes/workbench.gd" id="1_elsjk"]
[ext_resource type="PackedScene" uid="uid://cbs8q2hki4fym" path="res://systems/interaction/interactable_area.tscn" id="2_elsjk"]
[ext_resource type="Shader" uid="uid://i8xl186i1o18" path="res://resources/shaders/outline.tres" id="2_jufmc"]
[ext_resource type="Script" uid="uid://buqd0oigfu3ej" path="res://entities/base_classes/interaction_component.gd" id="5_06gsy"]
[ext_resource type="Script" uid="uid://487g5j5tx5fy" path="res://entities/craft/nome.gd" id="6_gh4fj"]
[ext_resource type="FontFile" uid="uid://cvuth304y1byc" path="res://assets/fonts/tinypixel.ttf" id="7_gh4fj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06gsy"]
shader = ExtResource("2_jufmc")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elsjk"]
size = Vector2(32, 29)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etsbr"]
bg_color = Color(0, 0.6627451, 0.827451, 0.5019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
shadow_size = 1

[node name="CommonWorkbench" type="StaticBody2D" unique_id=1861521828]
script = ExtResource("1_elsjk")
type = 1
metadata/_custom_type_script = "uid://hp4754twxlej"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=886083074]
material = SubResource("ShaderMaterial_06gsy")
texture = ExtResource("1_1k23g")
region_enabled = true
region_rect = Rect2(112, 172, 48, 44)

[node name="InteractableArea" parent="." unique_id=1323691504 instance=ExtResource("2_elsjk")]
show_behind_parent = true
position = Vector2(0, 3)
scale = Vector2(1.5, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512701054]
show_behind_parent = true
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_elsjk")

[node name="InteractionComponent" type="Label" parent="." unique_id=2013244876]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_06gsy")
metadata/_custom_type_script = "uid://buqd0oigfu3ej"

[node name="Nome" type="Control" parent="." unique_id=1105957898 node_paths=PackedStringArray("interactable_area", "label")]
layout_mode = 3
anchors_preset = 0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 35.0
script = ExtResource("6_gh4fj")
interaction_name = "Common Workbench"
interactable_area = NodePath("../InteractableArea")
label = NodePath("VBoxContainer/ColorRect/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="Nome" unique_id=688240512]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = -34.0
offset_top = -39.0
offset_right = 16.0
offset_bottom = -29.0
scale = Vector2(1.3808863, 1.6211816)

[node name="ColorRect" type="Panel" parent="Nome/VBoxContainer" unique_id=1959661496]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_etsbr")

[node name="Label" type="Label" parent="Nome/VBoxContainer/ColorRect" unique_id=1942522573]
layout_mode = 0
offset_left = 2.1725175
offset_top = 2.4673367
offset_right = 56.172516
offset_bottom = 7.4673367
scale = Vector2(0.88033766, 1.0995921)
theme_override_fonts/font = ExtResource("7_gh4fj")
theme_override_font_sizes/font_size = 5
text = "MESA SIMPLES"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="InteractableArea" to="Nome" method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="InteractableArea" to="Nome" method="_on_interactable_area_body_exited"]
[connection signal="interact_with_player" from="InteractableArea" to="." method="_on_interactable_area_interact_with_player"]
[connection signal="stop_interact_with_player" from="InteractableArea" to="." method="_on_interactable_area_stop_interact_with_player"]
