[gd_scene format=3 uid="uid://ba4so0qiuolac"]

[ext_resource type="Texture2D" uid="uid://bcjsdj346wct0" path="res://assets/art/tilesets/interior/Interior.png" id="1_1k23g"]
[ext_resource type="Script" uid="uid://hp4754twxlej" path="res://entities/base_classes/workbench.gd" id="1_elsjk"]
[ext_resource type="PackedScene" uid="uid://cbs8q2hki4fym" path="res://systems/interaction/interactable_area.tscn" id="2_elsjk"]
[ext_resource type="Shader" uid="uid://i8xl186i1o18" path="res://resources/shaders/outline.tres" id="2_jufmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06gsy"]
shader = ExtResource("2_jufmc")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elsjk"]
size = Vector2(37, 26)

[node name="CommonWorkbench" type="StaticBody2D" unique_id=1861521828]
script = ExtResource("1_elsjk")
type = 1
metadata/_custom_type_script = "uid://hp4754twxlej"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=886083074]
material = SubResource("ShaderMaterial_06gsy")
texture = ExtResource("1_1k23g")
region_enabled = true
region_rect = Rect2(112, 172, 48, 44)

[node name="InteractableArea" parent="." unique_id=1323691504 instance=ExtResource("2_elsjk")]
show_behind_parent = true
position = Vector2(0, 3)
scale = Vector2(1.5, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512701054]
show_behind_parent = true
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_elsjk")

[connection signal="interact_with_player" from="InteractableArea" to="." method="_on_interactable_area_interact_with_player"]
[connection signal="stop_interact_with_player" from="InteractableArea" to="." method="_on_interactable_area_stop_interact_with_player"]
