[gd_scene format=3 uid="uid://5tmuossb6jml"]

[ext_resource type="Script" uid="uid://hp4754twxlej" path="res://entities/base_classes/workbench.gd" id="1_hyxsb"]
[ext_resource type="Shader" uid="uid://i8xl186i1o18" path="res://resources/shaders/outline.tres" id="2_uvwyg"]
[ext_resource type="Texture2D" uid="uid://dskfd1pd6dspe" path="res://assets/art/entities/gabriel-meat_rack.png" id="3_hyxsb"]
[ext_resource type="PackedScene" uid="uid://cbs8q2hki4fym" path="res://systems/interaction/interactable_area.tscn" id="4_k3coa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06gsy"]
shader = ExtResource("2_uvwyg")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyxsb"]
size = Vector2(9.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elsjk"]
size = Vector2(9.5, 5)

[node name="DryingWorkbench" type="StaticBody2D" unique_id=1861521828]
script = ExtResource("1_hyxsb")
type = 3
metadata/_custom_type_script = "uid://hp4754twxlej"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=886083074]
material = SubResource("ShaderMaterial_06gsy")
texture = ExtResource("3_hyxsb")
region_rect = Rect2(112, 172, 48, 44)

[node name="InteractableArea" parent="." unique_id=1323691504 instance=ExtResource("4_k3coa")]
show_behind_parent = true
position = Vector2(0, 27)
scale = Vector2(2.3, 0.8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=405224153]
show_behind_parent = true
position = Vector2(28, 28)
shape = SubResource("RectangleShape2D_hyxsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512701054]
show_behind_parent = true
position = Vector2(-28, 28)
shape = SubResource("RectangleShape2D_elsjk")

[connection signal="interact_with_player" from="InteractableArea" to="." method="_on_interactable_area_interact_with_player"]
[connection signal="stop_interact_with_player" from="InteractableArea" to="." method="_on_interactable_area_stop_interact_with_player"]
