[gd_scene format=3 uid="uid://d0pechf47plm7"]

[ext_resource type="PackedScene" uid="uid://c58rbxt3e1aij" path="res://levels/test_floor.tscn" id="1_3vk44"]
[ext_resource type="PackedScene" uid="uid://3cgeew2m05mn" path="res://entities/player/player.tscn" id="2_nbhqf"]
[ext_resource type="PackedScene" uid="uid://ba74yflgg7877" path="res://entities/enemies/flying_eyes/flying_eye.tscn" id="3_skqhn"]
[ext_resource type="AudioStream" uid="uid://huj0511vq4kh" path="res://assets/music/montogoronto-ominousdark-medievalfantasy-song-309510.mp3" id="4_jebrs"]

[node name="ZonaDeTeste" type="Node2D" unique_id=387460330]

[node name="Floor" parent="." unique_id=1383934597 instance=ExtResource("1_3vk44")]

[node name="Player" parent="." unique_id=1426255313 instance=ExtResource("2_nbhqf")]
position = Vector2(162, 108)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=384630202]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270

[node name="FlyingEye" parent="." unique_id=1247697002 instance=ExtResource("3_skqhn")]
position = Vector2(336, 158)
motion_mode = 1
accerelation = 20
max_speed = 50

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=17724071]
stream = ExtResource("4_jebrs")
volume_db = -15.0
autoplay = true
