[gd_scene format=3]

[ext_resource type="Script" path="res://restaurante/clientes/patolino/habilidades/teste_patolino.gd" id="1_teste"]
[ext_resource type="PackedScene" uid="uid://v3reii6seu4c" path="res://restaurante/personagens/chef/chef.tscn" id="2_chef"]
[ext_resource type="PackedScene" uid="uid://osm0g2omoc0t" path="res://restaurante/clientes/patolino/patolino.tscn" id="3_patolino"]
[ext_resource type="PackedScene" path="res://restaurante/itens/carryable_item.tscn" id="4_item"]
[ext_resource type="Resource" path="res://restaurante/itens/dados/espetinho_carne_perfeito.tres" id="5_espetinho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal"]
size = Vector2(560, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical"]
size = Vector2(16, 300)

[node name="TestePatolino" type="Node2D"]
script = ExtResource("1_teste")
item_scene = ExtResource("4_item")
give_item = ExtResource("5_espetinho")

[node name="Chao" type="Polygon2D" parent="."]
color = Color(0.17, 0.16, 0.2, 1)
polygon = PackedVector2Array(40, 40, 600, 40, 600, 318, 40, 318)

[node name="FaixaClientes" type="Polygon2D" parent="."]
color = Color(0.22, 0.18, 0.2, 1)
polygon = PackedVector2Array(40, 40, 600, 40, 600, 120, 40, 120)

[node name="Paredes" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Cima" type="CollisionShape2D" parent="Paredes"]
position = Vector2(320, 32)
shape = SubResource("RectangleShape2D_horizontal")

[node name="Baixo" type="CollisionShape2D" parent="Paredes"]
position = Vector2(320, 326)
shape = SubResource("RectangleShape2D_horizontal")

[node name="Esquerda" type="CollisionShape2D" parent="Paredes"]
position = Vector2(32, 180)
shape = SubResource("RectangleShape2D_vertical")

[node name="Direita" type="CollisionShape2D" parent="Paredes"]
position = Vector2(608, 180)
shape = SubResource("RectangleShape2D_vertical")

[node name="Instrucoes" type="Label" parent="."]
offset_left = 4.0
offset_top = 322.0
offset_right = 636.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 7
text = "1 = QUACK (derruba o item) | 2 = OVO (3 caveiras) | 3 = PATO DEVORADOR (aperte 3 de novo = 2º pato finaliza)
Dentro do pato: ◀ ▶ (setas ou A/D) ALTERNADOS para escapar | 4 = paciência cai 1 nível (quack -> ovo -> pato)
G = espetinho na mão | H = cura / revive | R = pega/larga | Espaço = dash (desvia do ovo e do pato)"
horizontal_alignment = 1

[node name="Patolino" parent="." instance=ExtResource("3_patolino")]
position = Vector2(320, 84)

[node name="ItensNoChao" type="Node2D" parent="."]

[node name="Chef" parent="." node_paths=PackedStringArray("items_container") instance=ExtResource("2_chef")]
position = Vector2(320, 240)
items_container = NodePath("../ItensNoChao")
