[gd_scene format=3]

[ext_resource type="Script" path="res://restaurante/clientes/johnny/habilidades/nuvem_tempestade.gd" id="1_r"]
[ext_resource type="Resource" path="res://restaurante/clientes/johnny/habilidades/confuso.tres" id="2_r"]
[ext_resource type="Resource" path="res://restaurante/clientes/johnny/habilidades/grande_choque.tres" id="3_r"]
[ext_resource type="Resource" path="res://restaurante/clientes/johnny/habilidades/vira_po.tres" id="4_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/nuvem_loop.png" id="5_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/nuvem_surge.png" id="6_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/nuvem_descarga.png" id="7_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/nuvem_some.png" id="8_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/nuvem_danca.png" id="9_r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("5_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("5_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("5_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("5_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("5_r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("5_r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("5_r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("5_r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("6_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("6_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("6_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("6_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("6_r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("6_r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("7_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("7_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("7_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("7_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("7_r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("7_r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("7_r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("7_r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("7_r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("8_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("8_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("8_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("8_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("8_r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("9_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("9_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("9_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = ExtResource("9_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = ExtResource("9_r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = ExtResource("9_r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = ExtResource("9_r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = ExtResource("9_r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = ExtResource("9_r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = ExtResource("9_r")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_39"]
atlas = ExtResource("9_r")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40"]
atlas = ExtResource("9_r")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}],
"loop": true,
"name": &"andar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}],
"loop": false,
"name": &"surgir",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}],
"loop": false,
"name": &"descarga",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28")
}],
"loop": false,
"name": &"sumir",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40")
}],
"loop": true,
"name": &"comemorar",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuvem"]
radius = 6.0


[node name="NuvemTempestade" type="CharacterBody2D"]
z_index = 10
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_r")
move_speed = 38.0
reach_distance = 8.0
lifetime = 15.0
warning_time = 3.0
strike_frame = 2
strike_radius = 20.0
confusion_time = 120.0
confusion_visual = ExtResource("2_r")
shock_effect = ExtResource("3_r")
dust_animation = ExtResource("4_r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_41")
animation = &"andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nuvem")
