[gd_scene format=3]

[ext_resource type="Script" path="res://restaurante/componentes/ground_strike.gd" id="1_r"]
[ext_resource type="Resource" path="res://restaurante/clientes/johnny/habilidades/choque_stun.tres" id="2_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/raio_alerta_intro.png" id="3_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/raio_alerta_loop.png" id="4_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/raio_alerta_final.png" id="5_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/raio_queda.png" id="6_r"]
[ext_resource type="Texture2D" path="res://restaurante/clientes/johnny/habilidade_arte/raio_marca_queimada.png" id="7_r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("3_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("3_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("3_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("4_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("4_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("4_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("4_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("4_r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("4_r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("4_r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("4_r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("5_r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("5_r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("5_r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("5_r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": false,
"name": &"intro",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}],
"loop": false,
"name": &"final",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("6_r")
region = Rect2(0, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("6_r")
region = Rect2(64, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("6_r")
region = Rect2(128, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("6_r")
region = Rect2(192, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("6_r")
region = Rect2(256, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("6_r")
region = Rect2(320, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("6_r")
region = Rect2(384, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("6_r")
region = Rect2(448, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("6_r")
region = Rect2(512, 0, 64, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("6_r")
region = Rect2(576, 0, 64, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}],
"loop": false,
"name": &"queda",
"speed": 14.0
}]


[node name="Raio" type="Node2D"]
script = ExtResource("1_r")
warning_time = 1.0
impact_frame = 2
mark_time = 2.5
hit_radius = 18.0
vertical_ratio = 0.7
damage = 0
knockback = 0
stun_duration = 2.0
stun_visual = ExtResource("2_r")

[node name="Alerta" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_16")
animation = &"intro"

[node name="Marca" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_r")

[node name="Queda" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -47)
sprite_frames = SubResource("SpriteFrames_27")
animation = &"queda"
