[gd_scene format=3 uid="uid://beai1me2j13ef"]

[ext_resource type="Script" uid="uid://ccwtxjj01gvtl" path="res://tests/levels/test_levels.gd" id="1_i7hf8"]
[ext_resource type="PackedScene" uid="uid://osyjer51ovs2" path="res://levels/internal_house/inside_house.tscn" id="1_kdami"]
[ext_resource type="AudioStream" uid="uid://dhli3xxwpltrr" path="res://assets/music/lazychillzone-medieval-inn-227378.mp3" id="3_hdvh2"]

[node name="TestInsideHouse" type="Node2D" unique_id=964897232]
script = ExtResource("1_i7hf8")

[node name="InsideHouse" parent="." unique_id=1172528638 instance=ExtResource("1_kdami")]

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2118643678]
stream = ExtResource("3_hdvh2")
volume_db = -15.0
autoplay = true

[connection signal="player_can_leave_house" from="InsideHouse" to="." method="_on_player_can_leave_house"]
