[gd_scene format=3 uid="uid://dccphg7sgqmy7"]

[ext_resource type="Script" uid="uid://ccwtxjj01gvtl" path="res://tests/levels/test_levels.gd" id="1_par7q"]
[ext_resource type="PackedScene" uid="uid://cjd7jorsb02sh" path="res://levels/shop/shop_room.tscn" id="2_par7q"]
[ext_resource type="AudioStream" uid="uid://37ryq2sh6i6p" path="res://assets/sfx/lazychillzone-shopkeeper-bell-1-232440.mp3" id="3_hbbwh"]
[ext_resource type="AudioStream" uid="uid://by5he5x7j2pxn" path="res://assets/music/deuslower-fantasy-medieval-mystery-ambient-292418.mp3" id="4_us71s"]

[node name="TestShop" type="Node2D" unique_id=964897232]
script = ExtResource("1_par7q")

[node name="ShopRoom" parent="." unique_id=141259000 instance=ExtResource("2_par7q")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=387554557]
stream = ExtResource("3_hbbwh")
volume_db = -5.0
autoplay = true

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1132331456]
stream = ExtResource("4_us71s")
autoplay = true

[connection signal="player_can_leave_shop" from="ShopRoom" to="." method="_on_player_can_leave_shop"]
