[gd_scene load_steps=3 format=3 uid="uid://cn74x22wplq1y"]

[ext_resource type="PackedScene" uid="uid://cjbcmlsay3d5k" path="res://Characters/character.tscn" id="1_c7bj6"]
[ext_resource type="Script" uid="uid://u3hlqw0a0wn3" path="res://Characters/Enemies/enemy.gd" id="2_o8ynm"]

[node name="Enemy" instance=ExtResource("1_c7bj6")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_o8ynm")

[node name="PathTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]

[connection signal="timeout" from="PathTimer" to="." method="_on_PathTimer_timeout"]
