[gd_scene format=3 uid="uid://dd8vbsbs33ii4"]

[ext_resource type="Texture2D" uid="uid://xnfegqg2xfdc" path="res://assets/art/entities/items/farming_fishing.png" id="1_r012m"]
[ext_resource type="Script" uid="uid://cle3p5oy53g7r" path="res://entities/base_classes/item/item.gd" id="2_d1jw4"]

[node name="Farinha" type="Sprite2D" unique_id=1998340507]
physics_interpolation_mode = 2
texture = ExtResource("1_r012m")
region_enabled = true
region_rect = Rect2(48, 132, 32, 32)
script = ExtResource("2_d1jw4")
item_name = "Farinha"
description = "Farinha de mandioca"
is_ingredient = true
metadata/_custom_type_script = "uid://cle3p5oy53g7r"
