[gd_scene format=3 uid="uid://cex8lco80xebi"]

[ext_resource type="Texture2D" uid="uid://bnlkovom34dqd" path="res://assets/art/entities/items/sprite_sal_32x32.png" id="1_palrk"]
[ext_resource type="Script" uid="uid://c3lm5ccn6h1rs" path="res://entities/base_classes/stackable_component.gd" id="2_4k8kf"]
[ext_resource type="Script" uid="uid://cle3p5oy53g7r" path="res://entities/base_classes/item/item.gd" id="2_nmqia"]

[node name="Sal" type="Sprite2D" unique_id=1177742095]
texture = ExtResource("1_palrk")
script = ExtResource("2_nmqia")
item_name = "Sal"
description = "O clássico sal de cozinha."
is_ingredient = true
metadata/_custom_type_script = "uid://cle3p5oy53g7r"

[node name="StackableComponent" type="Node" parent="." unique_id=931167365]
script = ExtResource("2_4k8kf")
stack_size = 10
metadata/_custom_type_script = "uid://c3lm5ccn6h1rs"
