[gd_scene format=3 uid="uid://de1twbxlhogew"]

[ext_resource type="Texture2D" uid="uid://bufbgi0hy3njj" path="res://assets/art/entities/enemies/tanajura/Ants.png" id="1_yryfd"]
[ext_resource type="Script" uid="uid://cle3p5oy53g7r" path="res://entities/base_classes/item/item.gd" id="2_m1r5e"]

[node name="Carne" type="Sprite2D" unique_id=1998340507]
physics_interpolation_mode = 2
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yryfd")
region_enabled = true
region_rect = Rect2(809.99994, 145.87297, 88.73755, 44.92694)
script = ExtResource("2_m1r5e")
item_name = "Carne"
description = "Carne Vermelha"
is_ingredient = true
metadata/_custom_type_script = "uid://cle3p5oy53g7r"
