[gd_scene format=3 uid="uid://qx4eg565lrr3"]

[ext_resource type="Script" uid="uid://cle3p5oy53g7r" path="res://entities/base_classes/item/item.gd" id="1_r0iyf"]
[ext_resource type="Texture2D" uid="uid://bqnssonx4exce" path="res://assets/art/entities/items/Vegies.png" id="1_sso63"]
[ext_resource type="Script" uid="uid://c3lm5ccn6h1rs" path="res://entities/base_classes/stackable_component.gd" id="3_elpqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7cgp"]
atlas = ExtResource("1_sso63")
region = Rect2(184, 64, 32, 32)

[node name="TomateCortado" type="Sprite2D" unique_id=1506789504]
texture = SubResource("AtlasTexture_s7cgp")
script = ExtResource("1_r0iyf")
item_name = "Tomate Cortado"
description = "Tomate cortado em cubinhos."
is_ingredient = true
metadata/_custom_type_script = "uid://cle3p5oy53g7r"

[node name="StackableComponent" type="Node" parent="." unique_id=1004394424]
script = ExtResource("3_elpqf")
metadata/_custom_type_script = "uid://c3lm5ccn6h1rs"
