[gd_scene format=3 uid="uid://jjadd5q2cswh"]

[ext_resource type="Script" uid="uid://dhtuup4ximn3l" path="res://systems/interaction/generic_interactable_area.gd" id="1_ljbyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_accyk"]
radius = 39.051247

[node name="Area2D" type="Area2D" unique_id=117400201]
script = ExtResource("1_ljbyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781369656]
shape = SubResource("CircleShape2D_accyk")
