[gd_scene format=3]

[ext_resource type="Script" path="res://restaurante/cozinha/estacoes/cooking_station.gd" id="1_station"]
[ext_resource type="Script" path="res://restaurante/componentes/interactable_component.gd" id="2_interactable"]
[ext_resource type="Script" path="res://restaurante/componentes/cooking_slot.gd" id="3_slot"]
[ext_resource type="Script" path="res://restaurante/componentes/hand_component.gd" id="4_hand"]
[ext_resource type="Script" path="res://restaurante/componentes/progress_bar_component.gd" id="5_bar"]
[ext_resource type="Script" path="res://restaurante/componentes/sprite_sheet_effect.gd" id="6_effect"]
[ext_resource type="Script" path="res://restaurante/cozinha/estacoes/cooking_station_fsm.gd" id="7_fsm"]
[ext_resource type="Texture2D" uid="uid://cgqbrmknjg0qu" path="res://restaurante/comidas/espetinhos/base/espeto/1361.png" id="9_fogo"]
[ext_resource type="Resource" path="res://restaurante/itens/dados/receitas/assar_carne.tres" id="10_carne"]
[ext_resource type="Resource" path="res://restaurante/itens/dados/receitas/assar_cogumelo.tres" id="11_cogumelo"]
[ext_resource type="Resource" path="res://restaurante/itens/dados/receitas/assar_misto.tres" id="12_misto"]
[ext_resource type="Script" path="res://restaurante/componentes/sheet_row_sprite.gd" id="13_girando"]
[ext_resource type="Texture2D" path="res://restaurante/comidas/arte_v2/espetinho_girando.png" id="14_girando_png"]
[ext_resource type="Texture2D" path="res://restaurante/comidas/utensilios/churrasqueira/churrasqueira_ociosa.png" id="15_vazia"]
[ext_resource type="Texture2D" path="res://restaurante/comidas/utensilios/churrasqueira/churrasqueira_assando.png" id="16_assando"]
[ext_resource type="Texture2D" path="res://restaurante/comidas/utensilios/churrasqueira/churrasqueira_alerta.png" id="17_alerta"]
[ext_resource type="Texture2D" path="res://restaurante/comidas/utensilios/churrasqueira/churrasqueira_risada.png" id="18_risada"]
[ext_resource type="Script" path="res://restaurante/componentes/icon_bubble.gd" id="19_balao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(72, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(80, 92)

[node name="Churrasqueira" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_station")
recipes = Array[Resource]([ExtResource("10_carne"), ExtResource("11_cogumelo"), ExtResource("12_misto")])
perfect_time = 10.0
burnt_time = 20.0
vanish_time = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MaquinaDeEstados" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_fsm")
sprite = NodePath("../AnimatedSprite2D")
frame_size = Vector2i(80, 96)
idle_sheet = ExtResource("15_vazia")
idle_fps = 8.0
cooking_sheet = ExtResource("16_assando")
cooking_fps = 10.0
warning_sheet = ExtResource("17_alerta")
warning_fps = 12.0
laugh_sheet = ExtResource("18_risada")
laugh_fps = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_body")

[node name="InteractableComponent" type="Area2D" parent="." node_paths=PackedStringArray("highlight_target")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_interactable")
highlight_target = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_area")

[node name="Bocas" type="Node2D" parent="."]

[node name="BocaDireita" type="Node2D" parent="Bocas"]
position = Vector2(7, 25)
script = ExtResource("3_slot")

[node name="Mao" type="Node2D" parent="Bocas/BocaDireita"]
z_index = 2
scale = Vector2(0.55, 0.55)
script = ExtResource("4_hand")
flip_with_facing = false

[node name="Girando" type="AnimatedSprite2D" parent="Bocas/BocaDireita"]
z_index = 2
script = ExtResource("13_girando")
sheet = ExtResource("14_girando_png")
frame_size = Vector2i(22, 22)
fps = 10.0

[node name="Barra" type="Node2D" parent="Bocas/BocaDireita"]
z_index = 6
position = Vector2(13, -79)
script = ExtResource("5_bar")
size = Vector2(34, 5)
fill_color = Color(0.95, 0.72, 0.25, 1)

[node name="Balao" type="Node2D" parent="Bocas/BocaDireita"]
z_index = 6
position = Vector2(13, -84)
script = ExtResource("19_balao")

[node name="Efeito" type="AnimatedSprite2D" parent="Bocas/BocaDireita"]
z_index = 5
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_effect")
sheet = ExtResource("9_fogo")
row = 1
columns = 12
frame_size = Vector2i(64, 64)
fps = 20.0

[node name="BocaEsquerda" type="Node2D" parent="Bocas"]
position = Vector2(-8, 25)
script = ExtResource("3_slot")

[node name="Mao" type="Node2D" parent="Bocas/BocaEsquerda"]
z_index = 2
scale = Vector2(0.55, 0.55)
script = ExtResource("4_hand")
flip_with_facing = false

[node name="Girando" type="AnimatedSprite2D" parent="Bocas/BocaEsquerda"]
z_index = 2
script = ExtResource("13_girando")
sheet = ExtResource("14_girando_png")
frame_size = Vector2i(22, 22)
fps = 10.0

[node name="Barra" type="Node2D" parent="Bocas/BocaEsquerda"]
z_index = 6
position = Vector2(-12, -79)
script = ExtResource("5_bar")
size = Vector2(34, 5)
fill_color = Color(0.95, 0.72, 0.25, 1)

[node name="Balao" type="Node2D" parent="Bocas/BocaEsquerda"]
z_index = 6
position = Vector2(-12, -84)
script = ExtResource("19_balao")

[node name="Efeito" type="AnimatedSprite2D" parent="Bocas/BocaEsquerda"]
z_index = 5
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_effect")
sheet = ExtResource("9_fogo")
row = 1
columns = 12
frame_size = Vector2i(64, 64)
fps = 20.0
