[gd_scene format=3 uid="uid://briwrsm8pafpo"]

[ext_resource type="Script" uid="uid://b2n3pp2bwyjpa" path="res://entities/base_classes/character/character.gd" id="1_jga6b"]
[ext_resource type="Script" uid="uid://dkj32xkfr0fsp" path="res://systems/finite_state_machine/finite_state_machine.gd" id="2_b6lq3"]
[ext_resource type="Texture2D" uid="uid://bfh3rnjkuun4s" path="res://restaurante/clientes/mandy/Skeletons-Mandy.png" id="3_pi2u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nctpg"]
atlas = ExtResource("3_pi2u6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udkc"]
atlas = ExtResource("3_pi2u6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uo1f"]
atlas = ExtResource("3_pi2u6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgwaq"]
atlas = ExtResource("3_pi2u6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oj36s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nctpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uo1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgwaq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uop1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_riq4d"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igk60"]
_data = {
&"RESET": SubResource("Animation_uop1b"),
&"idle": SubResource("Animation_riq4d")
}

[node name="Mandy" type="CharacterBody2D" unique_id=545550092]
script = ExtResource("1_jga6b")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=394854071]
script = ExtResource("2_b6lq3")
metadata/_custom_type_script = "uid://dkj32xkfr0fsp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=552654717]
sprite_frames = SubResource("SpriteFrames_oj36s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398117634]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2113090391]
libraries/ = SubResource("AnimationLibrary_igk60")
