[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://v3reii6seu4c" path="res://restaurante/personagens/chef/chef.tscn" id="1_chef"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/caixa_carne.tscn" id="2_caixa"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/pe_cogumelo.tscn" id="3_pe"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/tabua_corte.tscn" id="4_tabua"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/raiz_espeto.tscn" id="5_espeto"]

[node name="TesteRaizEspeto" type="Node2D"]

[node name="Chao" type="Polygon2D" parent="."]
color = Color(0.17, 0.16, 0.2, 1)
polygon = PackedVector2Array(140, 70, 500, 70, 500, 330, 140, 330)

[node name="ItensNoChao" type="Node2D" parent="."]

[node name="CaixaCarne" parent="." instance=ExtResource("2_caixa")]
position = Vector2(210, 130)

[node name="PeCogumelo" parent="." instance=ExtResource("3_pe")]
position = Vector2(430, 130)

[node name="TabuaCorte" parent="." instance=ExtResource("4_tabua")]
position = Vector2(250, 260)

[node name="RaizEspeto" parent="." instance=ExtResource("5_espeto")]
position = Vector2(390, 260)

[node name="Chef" parent="." node_paths=PackedStringArray("items_container") instance=ExtResource("1_chef")]
position = Vector2(320, 195)
items_container = NodePath("../ItensNoChao")
