[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://v3reii6seu4c" path="res://restaurante/personagens/chef/chef.tscn" id="1_chef"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/tabua_corte.tscn" id="2_tabua"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/caixa_carne.tscn" id="3_caixa"]
[ext_resource type="PackedScene" path="res://restaurante/cozinha/estacoes/pe_cogumelo.tscn" id="4_pe"]

[node name="TesteTabuaCorte" type="Node2D"]

[node name="Chao" type="Polygon2D" parent="."]
color = Color(0.17, 0.16, 0.2, 1)
polygon = PackedVector2Array(160, 80, 460, 80, 460, 300, 160, 300)

[node name="ItensNoChao" type="Node2D" parent="."]

[node name="CaixaCarne" parent="." instance=ExtResource("3_caixa")]
position = Vector2(230, 140)

[node name="PeCogumelo" parent="." instance=ExtResource("4_pe")]
position = Vector2(390, 140)

[node name="TabuaCorte" parent="." instance=ExtResource("2_tabua")]
position = Vector2(310, 235)

[node name="Chef" parent="." node_paths=PackedStringArray("items_container") instance=ExtResource("1_chef")]
position = Vector2(310, 190)
items_container = NodePath("../ItensNoChao")
