[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://restaurante/armadilhas/grease_trap.gd" id="1_grease"]
[ext_resource type="Texture2D" path="res://assets/art/entities/traps/grease_spill.png" id="2_grease"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grease"]
radius = 25.0

[node name="GreaseTrap" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_grease")

[node name="GreaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_grease")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grease")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
