[gd_scene format=3 uid="uid://b2evbancyosmu"]

[ext_resource type="AudioStream" uid="uid://bkiovum7ll7au" path="res://assets/sfx/menus/abs-pointer-2.mp3" id="1_08yj1"]
[ext_resource type="Script" uid="uid://ddqhliryrh5qr" path="res://menus/main/main_menu.gd" id="1_jq7ry"]
[ext_resource type="AudioStream" uid="uid://doyfcod6s5ptl" path="res://assets/sfx/menus/abs-confirm-2.mp3" id="2_jq7ry"]
[ext_resource type="Texture2D" uid="uid://cxvyy81yierb8" path="res://assets/art/ui/LootLunch_KeyArt_Assinatura_edited.png" id="4_j2kye"]
[ext_resource type="Theme" uid="uid://blqubia4djs1d" path="res://resources/themes/ui/button.tres" id="5_j2kye"]
[ext_resource type="AudioStream" uid="uid://211jgew84p3" path="res://assets/music/watermelon_beats-medieval-folk-music-505203.mp3" id="7_5eahs"]
[ext_resource type="Texture2D" uid="uid://gifwqc5tx67i" path="res://assets/art/ui/LootLunch_Logo_Principal_Transparente.png" id="7_wruj6"]
[ext_resource type="Texture2D" uid="uid://lb6ep3fx5sl7" path="res://assets/art/logo/gamelab_logo.png" id="8_5eahs"]

[node name="MainMenu" type="Control" unique_id=31903151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq7ry")
hover_sound = ExtResource("1_08yj1")
press_sound = ExtResource("2_jq7ry")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=539553938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j2kye")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1304307869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wruj6")
expand_mode = 3

[node name="Content" type="HBoxContainer" parent="." unique_id=1649189227]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 32.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Content" unique_id=726453624]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="GridContainer3" type="GridContainer" parent="Content/Buttons" unique_id=1017273769]
layout_mode = 2
size_flags_horizontal = 4

[node name="NewGameButton" type="Button" parent="Content/Buttons/GridContainer3" unique_id=461787224]
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j2kye")
text = "New Game"

[node name="GridContainer" type="GridContainer" parent="Content/Buttons" unique_id=1872895350]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="ContinueButton" type="Button" parent="Content/Buttons/GridContainer" unique_id=760287890]
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j2kye")
text = "Continue"

[node name="SettingsButton" type="Button" parent="Content/Buttons/GridContainer" unique_id=217569131]
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j2kye")
text = "Settings"

[node name="GridContainer2" type="GridContainer" parent="Content/Buttons" unique_id=249026742]
layout_mode = 2
size_flags_horizontal = 4

[node name="QuitButton" type="Button" parent="Content/Buttons/GridContainer2" unique_id=1319575087]
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_j2kye")
text = "Quit"

[node name="HoverAudio" type="AudioStreamPlayer" parent="." unique_id=2098288693]

[node name="PressAudio" type="AudioStreamPlayer" parent="." unique_id=2146552209]

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1428495210]
stream = ExtResource("7_5eahs")
autoplay = true

[node name="IntroLayer" type="CanvasLayer" parent="." unique_id=1030919275]
visible = false
follow_viewport_enabled = true

[node name="BlackScreen" type="ColorRect" parent="IntroLayer" unique_id=761779493]
offset_right = 641.0
offset_bottom = 362.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DeveloperLogo" type="TextureRect" parent="IntroLayer" unique_id=1215374324]
offset_left = 1.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("8_5eahs")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="Content/Buttons/GridContainer3/NewGameButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Content/Buttons/GridContainer3/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="mouse_entered" from="Content/Buttons/GridContainer/ContinueButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Content/Buttons/GridContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="Content/Buttons/GridContainer/SettingsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Content/Buttons/GridContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Content/Buttons/GridContainer2/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Content/Buttons/GridContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
